html, body
	height: 100%

body
	overflow-y: scroll
	font-family: $opensans
	font-size: 15px
	color: $text_color
	background: $bg_color

a
	outline: none
	color: inherit
	text-decoration: none

.wrapper
	max-width: $site_width
	margin: 0 auto