@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style
		src: url('#{$file-path}.eot')
		src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.ttf') format('truetype')

=clearfix()
	&::after
		display: block
		content: ""
		clear: both

=input
	width: 100%
	padding: 10px
	background-color: $bg_color
	background-image: linear-gradient(to top, rgba(233, 231, 231, 0.2) 0%, transparent 100%)
	border: 1px solid #d6d5d3
	border-radius: 4px
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35), inset 0 2px 2px rgba(114, 112, 112, 0.1), 0 0 1px rgba(255, 255, 255, 0.15)

=placeholder
	color: #c7c6c6
	font-size: 12px