// fonts
$opensans: 'OpenSans', sans-serif

// color
$bg_color: #fbfcfd
$bg_header: #737171
$text_color: #4a545d
$text_footer: #9c9c9c
$text_copy: #727070

// size
$site_width: 1400px
$content_width: 960px