.alertErrorAdd
	display: none
	position: relative
	color: #cb6945
	background-color: rgba(203, 105, 69, 0.33)
	border: 1px solid #cb6945
	border-radius: 4px
	margin-bottom: 11px
	padding: 8px 10px 7px
	&__close
		position: absolute
		top: 2px
		right: 2px
		display: block
		padding: 5px
		width: 11px
		height: 11px
		background: url(../img/close-red.png) no-repeat center
		cursor: pointer
	&__title
		font-size: 16px
		font-weight: 600