.contacts
	border: 1px solid #c3c2c2
	border-radius: 4px
	margin-bottom: 36px
	background-color: #fbfbfb
	overflow: hidden
	&__item-head
		padding: 12px 0 13px 27px
		font-size: 20px
		font-weight: 600
		line-height: 22px
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4)
		color: #d0982c
		background-color: #fffbf9
		background-image: linear-gradient(to top, #dcb15d 0%, #f4cc7e 89%, #f4cc7e 90%, #f4cc7e 100%)
		box-shadow: 0 2px 1px rgba(9, 9, 9, 0.17), inset 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 0 3px rgba(246, 247, 247, 0.15)
	&__link
		display: flex
		align-items: center
		padding-left: 20px
		background: linear-gradient(to top, rgba(233, 231, 231, 0.2) 0%, transparent 100%)
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35), inset 0 2px 2px rgba(114, 112, 112, 0.1), 0 0 1px rgba(255, 255, 255, 0.15)
		border-bottom: 1px solid #d6d5d3
		&:hover
			background-image: linear-gradient(to top, rgba(224, 197, 145, 0.2) 0%, transparent 100%)
			box-shadow: inset 0 2px 2px rgba(114, 112, 112, 0.1), 0 0 1px rgba(255, 255, 255, 0.15)
			text-decoration: underline
	&__img
		margin-right: 35px