.inputFile
	position: relative
	margin-bottom: 11px
	&__input
		width: 0.1px
		height: 0.1px
		opacity: 0
		overflow: hidden
		position: absolute
		z-index: -1
		padding: 0
		margin: 0
		&.error + .inputFile__span
			border: 1px solid #e0ad9a
	&__span
		display: block
		box-sizing: border-box
		height: 41px
		+input
		+placeholder
	&__download-icon
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 54px
		background-color: #fbf9f9
		background-image: url(../img/download-icon.png), linear-gradient(to top, #e9e6e5 0%, #fbf9f9 94%, white 100%)
		background-position: center
		background-repeat: no-repeat
		border: 1px solid #c3c2c2
		border-radius: 0 4px 4px 0
		cursor: pointer