.inputCheckbox
	margin-bottom: 24px
	&__input
		position: absolute
		width: 0.1px
		height: 0.1px
		z-index: -1
		opacity: 0
		padding: 0
		margin: 0
		overflow: hidden
		&:checked + .inputCheckbox__checkbox
			background: url(../img/checkmark.png) no-repeat center, #ffffff
	&__checkbox
		display: inline-block
		margin-right: 14px
		width: 15px
		height: 15px
		background-color: white
		background-image: linear-gradient(to top, rgba(233, 231, 231, 0.04) 0%, transparent 100%)
		border-radius: 3px
		box-shadow: 0 1px 0 rgba(167, 166, 166, 0.15), inset 0 1px 0 rgba(114, 112, 112, 0.33), 0 0 4px rgba(156, 155, 155, 0.05)
	&__span
		line-height: 15px
		vertical-align: top