.menu
	font-size: 20px
	font-weight: 600
	line-height: 22px
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75)
	border: 1px solid #c3c2c2
	border-radius: 4px
	overflow: hidden
	margin-bottom: 36px
	&__item.active > .menu__link
		background-image: linear-gradient(to top, #3eb799 0%, #7ee8ce 100%)
		box-shadow: 0 2px 1px rgba(9, 9, 9, 0.16), inset 0 1px 0 rgba(255, 255, 255, 0.3)
	&__link
		display: block
		padding: 18px 0 18px 28px
		background-color: #bfbfbf
		background-image: linear-gradient(to top, #e9e6e5 0%, #fbf9f9 94%, white 100%)
		box-shadow: 0 2px 1px rgba(9, 9, 9, 0.07), inset 0 -2px 3px rgba(41, 41, 41, 0.05), inset 0 0 3px #f6f7f7
		border-bottom: 1px solid #c3c2c2
		&:hover
			background-image: linear-gradient(to top, #c2c0c0 0%, #e3e1e1 86%, #e3e1e1 87%, #e8e7e7 100%)
			box-shadow: inset 0 -2px 3px rgba(41, 41, 41, 0.05), inset 0 0 3px rgba(202, 202, 202, 0.61)
