.section-title
	font-size: 24px
	font-weight: 600
	line-height: 22px
	text-shadow: 0 1px 0 #666565
	color: #eeedec
	padding: 15px 0 14px 42px
	background-color: #727070
	background-image: linear-gradient(to top, #7b7878 0%, #7b7878 0%, #a9a8a8 100%)
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3)
	margin-bottom: 35px