.skill
	position: relative
	display: inline-block
	margin-bottom: 4px
	padding: 1.5px 8px
	background-color: #fbf9f9
	background-image: linear-gradient(to top, #e9e6e4 0%, #fbf9f9 94%, white 100%)
	border: 1px solid #b8b8b8
	border-radius: 4px
	box-shadow: 0 2px 1px rgba(9, 9, 9, 0.07), inset 0 -2px 3px rgba(41, 41, 41, 0.05), inset 0 0 3px #f6f7f7
	&::before
		position: absolute
		top: -0.5px
		left: -8px
		content: ''
		display: block
		width: 10px
		height: 18px
		background-image: url(../img/skill.png)