.social
	display: flex
	&__item
		margin-left: 15px
		&:first-child
			margin-left: 0
	&__link
		display: block
		width: 42px
		height: 44px
		&--fb_icon
			background: url('../img/social/icon_sprites.png') -5px -5px
			&:hover
				background: url('../img/social/icon_sprites.png') -5px -59px
		&--git_icon
			background: url('../img/social/icon_sprites.png') -5px -113px
			&:hover
				background: url('../img/social/icon_sprites.png') -5px -167px
		&--tw_icon
			background: url('../img/social/icon_sprites.png') -5px -221px
			&:hover
				background: url('../img/social/icon_sprites.png') -5px -275px
		&--vk_icon
			background: url('../img/social/icon_sprites.png') -5px -329px
			&:hover
				background: url('../img/social/icon_sprites.png') -5px -383px