+sm
	.info-block
		flex-direction: column
		padding: 0 15px 38px
		&__head
			font-size: 16px
		&__logo
			margin-bottom: 17px
		&__text
			width: 100%
			margin: 0

	.section
		&__title
			margin-bottom: 21px
		&__text
			padding: 97px 18px 25px
			text-align: center
		&__title
			font-size: 16px

	.education__row
		&--school
			background: url(../img/school-icon-big.png) no-repeat center 13px
		&--graduate
			background: url(../img/graduate-icon-big.png) no-repeat center 13px
		&--file
			background: url(../img/file-icon-big.png) no-repeat center 13px
	
	.works__row--briefcase
		background: url(../img/briefcase-icon-big.png) no-repeat center 13px
