.education
	&__block
		padding: 0 48px 0 42px
	&__row
		&--school
			background: url(../img/school-icon.png) no-repeat center left
		&--graduate
			background: url(../img/graduate-icon.png) no-repeat center left
		&--file
			background: url(../img/file-icon.png) no-repeat center left