.header
	background: $bg_header
	margin-bottom: 36px
	&__content
		padding: 11px 117px
		display: flex
		align-items: center
		justify-content: space-between
	&::after
		content: ''
		display: block
		height: 7px
		background-color: white
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)

.logo
	width: 95px

.hamburger
	display: none
	width: 42px
	height: 44px
	background: url('../img/menu.png') no-repeat center
	margin-left: 15px