.info
	border: 1px solid #c3c2c2
	border-radius: 5px
	background-color: #f5f4f3
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%)
	box-shadow: 0 5px 10px rgba(236, 232, 227, 0.75), inset 0 6px 6px white
	&-block
		padding: 0 0 38px 42px
		display: flex
		align-items: center
		&__logo
			width: 153px
			height: 153px
			border: 10px solid #f6f5f4
			border-radius: 50%
			overflow: hidden
			box-shadow: 3.2px 2.4px 26.9px 5.1px rgba(236, 232, 227, 0.75), inset 0 2px 24px rgba(121, 121, 121, 0.23)
		&__text
			margin-left: 36px
			width: 390px
		&__row
			display: flex
			margin-bottom: 15px
		&__head
			font-weight: 600
		&__subscription
			margin-left: 10px
		&__skill
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45)
			color: #1e7465
			font-size: 9px
			font-weight: 600
			line-height: 15px
			margin-left: 8px