.main
	width: 650px
	& > section
		border: 1px solid #c3c2c2
		border-radius: 4px
		background-color: #f5f4f3
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%)
		box-shadow: 0 5px 10px rgba(236, 232, 227, 0.75), inset 0 6px 6px white
		margin-bottom: 38px