.section
	&-title
		font-size: 24px
		font-weight: 600
		line-height: 22px
		text-shadow: 0 1px 0 #666565
		color: #eeedec
		padding: 15px 0 14px 42px
		background-color: #727070
		background-image: linear-gradient(to top, #7b7878 0%, #7b7878 0%, #a9a8a8 100%)
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3)
		margin-bottom: 35px
	&__row
		&::after
			content: ''
			display: block
			height: 2px
			background-color: #f6f5f4
			border-radius: 1px
			box-shadow: inset 0 1px 1px rgba(128, 128, 128, 0.29), 0 0 2.6px 0.5px rgba(251, 251, 251, 0.75)
		&:last-child::after
			display: none
	&__text
		padding: 18px 25px 36px 97px
	&__title
		font-weight: 600
	&__subscribe
		font-weight: 400