.contactsForm
	padding: 0 123px 35px
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		& > div
			width: 192px
		&--btn
			padding-top: 17px
	&__captcha
		width: 191px
		height: 79px
		background-color: #fbfcfd
		border: 1px solid #d6d5d3
		border-radius: 4px
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35), 0 0 1px rgba(255, 255, 255, 0.15)
		margin-bottom: 17px
	&__label
		color: $text_color
		margin-bottom: 10px
	&__input
		+input
		font-size: 12px
		margin-bottom: 17px
		&.error
			border: 1px solid #e0ad9a
		&::placeholder
			+placeholder
		&--textarea
			height: 111px
			resize: none